main{
    display: flex;
    flex-direction: column;
    background-image: url('../img/bg.jpg');
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between; /* separa o nome do tempo (dois elementos)*/
    width: 100%;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.6); /*red(255-branco), green(255-junção de todas as cores), blue(255-branco), alpha(opacidade)*/
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* dá o tamanho as colunas (width), fr: divide o width total da tela igualmente */
    gap: 15px; /* dá o espaçamento entre as colunas */
    width: 100%;
    max-width: 800px;
    margin: 0 auto; /* cima e baixo: margin 0 | esquerda e direita: margin auto(centraliza)*/
}
.card{
    aspect-ratio: 3/4; /* fixa a proporcão entre width e heigt independente da resolução de tela */
    width: 100%;
    position: relative; /* div mãe delimita as dimensões da carta, que serão respeitadas pela div filha, com o position absolute */
    border-radius: 5px;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    background-size: cover; /* proporciona o encaixe certo, tanto do w. quanto do h., para a imagem aparecer toda */
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 400ms ease;
}
.back{
    background-image: url(../img/back.png);
    backface-visibility: hidden; /* esconde a face de trás, para a carta a baixo aparecer */
}
.front{
    transform: rotateY(180deg); /* rotação para a imagem não ficar invertida */
}

.reveal-card{
    transform: rotateY(180deg); /* rotação do eixo horizontal (Y) */
}

.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}